{
  "expo": {
    "name": "PlantApp",
    "slug": "PlantApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plantapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.PlantApp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.PlantApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Rubik-Light.ttf",
            "./assets/fonts/Rubik-Regular.ttf",
            "./assets/fonts/Rubik-Medium.ttf",
            "./assets/fonts/Rubik-SemiBold.ttf",
            "./assets/fonts/Rubik-Bold.ttf",
            "./assets/fonts/Rubik-ExtraBold.ttf",
            "./assets/fonts/Rubik-Black.ttf",
            "./assets/fonts/Rubik-Italic.ttf",
            "./assets/fonts/SFPRODISPLAYREGULAR.OTF",
            "./assets/fonts/SFPRODISPLAYMEDIUM.OTF",
            "./assets/fonts/SFPRODISPLAYBOLD.OTF",
            "./assets/fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF",
            "./assets/fonts/SFPRODISPLAYTHINITALIC.OTF",
            "./assets/fonts/SFPRODISPLAYLIGHTITALIC.OTF",
            "./assets/fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF",
            "./assets/fonts/SFPRODISPLAYHEAVYITALIC.OTF",
            "./assets/fonts/SFPRODISPLAYBLACKITALIC.OTF",
            "./assets/fonts/VisbyCF-ExtraBold.otf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "RubikLight",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Light.ttf",
                    "weight": 300
                  }
                ]
              },
              {
                "fontFamily": "RubikRegular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "RubikMedium",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Medium.ttf",
                    "weight": 500
                  }
                ]
              },
              {
                "fontFamily": "RubikSemiBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-SemiBold.ttf",
                    "weight": 600
                  }
                ]
              },
              {
                "fontFamily": "RubikBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "RubikExtraBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              },
              {
                "fontFamily": "RubikBlack",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Black.ttf",
                    "weight": 900
                  }
                ]
              },
              {
                "fontFamily": "RubikItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Rubik-Italic.ttf",
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayRegular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYREGULAR.OTF",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayMedium",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYMEDIUM.OTF",
                    "weight": 500
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYBOLD.OTF",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayUltraLightItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF",
                    "weight": 200,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayThinItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYTHINITALIC.OTF",
                    "weight": 100,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayLightItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYLIGHTITALIC.OTF",
                    "weight": 300,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplaySemiBoldItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF",
                    "weight": 600,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayHeavyItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYHEAVYITALIC.OTF",
                    "weight": 800,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "SFProDisplayBlackItalic",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SFPRODISPLAYBLACKITALIC.OTF",
                    "weight": 900,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "VisbyCFExtraBold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/VisbyCF-ExtraBold.otf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "apiBaseUrl": "https://dummy-api-jtg6bessta-ey.a.run.app"
    }
  }
}
